<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>hamburger</title>
</head>

<body>

    <header>
        <div class="nav-container">
            <div class="logo">
                <img src="img/logo.jpg">
            </div>

            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>

            <nav class="nav-bar">
                <ul>
                    <li><a href="#about" class="active">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#chefs">Chefs</a></li>
                    <li><a href="#menu">Menu</a></li>
                </ul>
            </nav>
        </div>

        <div class="content">
            <div class="content-box">
                <h2>Hamburger</h2>
                <label>Dig in and enjoy the best burgers in town!</label>
            </div>
        </div>
    </header>

    <div class="about" id="about">
        <div class="about-box">
            <div class="about-image">
                <img src="img/About us.jpg">
            </div>
            <div class="about-body">

                <h3>About Us</h3>

                <p>Welcome to Hamburger, where taste meets quality! Founded in 2024, Hamburger was born from a desire to achieve greatness and set new milestones in the world of fast food. Our journey began with a simple yet ambitious goal: to craft the most delicious and high-quality burgers that satisfy every craving. At Hamburger, we believe that great food starts with great ingredients. That's why we meticulously select the finest and freshest components to create our mouth-watering burgers. Every bite is a testament to our commitment to taste and quality, ensuring a memorable dining experience for all our customers.Our unique recipes and innovative cooking methods set us apart from the rest. We take pride in every burger we serve, making sure it meets our high standards and exceeds your expectations.</p>

                <a href="#">Go Here</a>
            </div>
        </div>
    </div>

    <div class="services" id="services">
        <div class="services-box">
            <div class="services-title">
                <h2><span>Our</span> Services</h2>
                <label>The company itself is a very successful company. Pains, for!</label>
                <label>The customer is very happy.</label>
            </div>
            <div class="services-item">
                <div class="services-items">
                    <img src="img/services-1.jpeg">
                    <h3>Healthy foods</h3>
                    <label>The company itself is a very successful company. This, the inventor.</label>
                </div>
                <div class="services-items">
                    <img src="img/services-2.jpeg">
                    <h3>Master Chefs</h3>
                    <label>The company itself is a very successful company. This, the inventor.</label>
                </div>
                <div class="services-items">
                    <img src="img/services-3.jpeg">
                    <h3>Fast Delivery</h3>
                    <label>The company itself is a very successful company. This, the inventor.</label>
                </div>
            </div>
        </div>
    </div>

    <div class="div-header" id="chefs">
        <h3><span>Hamburger</span> Chefs</h3>
    </div>

    <div class="chefs">
        <div class="chefs-box">
            <div class="chef-card">
                <div class="chef-image">
                    <img src="img/chef 1.jpg">
                </div>
                <div class="chef-body">
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, sunt!</p>
                </div>
            </div>
            <div class="chef-card">
                <div class="chef-image">
                    <img src="img/chef 2.jpg">
                </div>
                <div class="chef-body">
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, sunt!</p>
                </div>
            </div>
            <div class="chef-card">
                <div class="chef-image">
                    <img src="img/chef 3.jpg">
                </div>
                <div class="chef-body">
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, sunt!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="div-header" id="menu">
        <h3><span>Hamburger</span> Menu</h3>
    </div>

    <div class="menu" id="menu">
        <div class="menu-box">
            <div class="card">

                <div class="card-image">
                    <img src="img/classic cheese.jpg">
                </div>

                <div class="card-body">
                    <h4>Classic cheese burger</h4>
                    <label>Lorem ipsum dolor sit.</label>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="cash-div">
                        
                        <label class="cash">15.99 $</label>
                    </div>
                    <a href="#">Buy</a>
                    
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="img/Veggie.jpg">
                </div>
                <div class="card-body">
                    <h4>Veggie burger</h4>
                    <label>Lorem ipsum dolor sit.</label>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                    </div>
                    <label class="cash">11.99 $</label>
                    <a href="#">Buy</a>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="img/BBQ.jpg">
                </div>
                <div class="card-body">
                    <h4>BBQ burger</h4>
                    <label>Lorem ipsum dolor sit.</label>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <label class="cash">14.99 $</label>
                    <a href="#">Buy</a>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="img/IMG_20240712_133942.jpg">
                </div>
                <div class="card-body">
                    <h4>Hawaiian burger</h4>
                    <label>Lorem ipsum dolor sit.</label>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                    </div>
                    <label class="cash">19.99 $</label>
                    <a href="#">Buy</a>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="img/chicken.jpg">
                </div>
                <div class="card-body">
                    <h4>Chicken burger</h4>
                    <label>Lorem ipsum dolor sit.</label>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="cash-div">
                        
                        <label class="cash">17.99 $</label>
                    </div>
                    <a href="#">Buy</a>
                    
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="img/french fries.jpg">
                </div>
                <div class="card-body">
                    <h4>French fries</h4>
                    <label>Lorem ipsum dolor sit.</label>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                    </div>
                    <label class="cash">16.99 $</label>
                    <a href="#">Buy</a>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="img/frappunccino.jpg">
                </div>
                <div class="card-body">
                    <h4>Frappunccino</h4>
                    <label>Lorem ipsum dolor sit.</label>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <label class="cash">12.99 $</label>
                    <a href="#">Buy</a>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="img/pepsi.jpg">
                </div>
                <div class="card-body">
                    <h4>Pepsi</h4>
                    <label>Lorem ipsum dolor sit.</label>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                    </div>
                    <div class="cash-div">
                        
                        <label class="cash">19.99 $</label>
                    </div>
                    <a href="#">Buy</a>
                    
                    
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact" id="contact">
        <div class="contact-box">
            <div class="contact-image">
                <img src="img/contact.jpeg">
            </div>
        </div>
        <div class="contact-box">
            <div class="contact-body">
                <form>
                    <h2>Contact Us</h2>
                    <div class="form-content">
                        <input type="text" required>
                        <span></span>
                        <label>Username</label>
                    </div>
                    <div class="form-content">
                        <input type="email" required>
                        <span></span>
                        <label>Email</label>
                    </div>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-box">
            <div class="icon">
                <h3>Ham<span>burger</span></h3>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="div-1 f-div">
                
            </div>
            <div class="div-2 f-div">
                <h4>About Us</h4>
                <a href="#">Join us at Hamburger and experience the perfect blend of taste and quality.</a>
            </div>
            <div class="div-3 f-div">
                
            </div>
        </div>
    </div>



    <script src="script.js"></script>

</body>

</html>